body:not(.home) .service-slider {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
body:not(.home) .serv-wrapp-item {
width: 25%;
    float: left;
    display: block;
    padding: 0 5px;
}

.avados_slider_2 .serv-item img {
    height: 180px;
    width: auto !important;
}
.avados_slider_2 .serv-head {
font-weight:700;
margin:20px 0;
font-size:20px;
text-align:center;
}
.avados_slider_2 .serv-text {
  border-bottom:1px solid #efefef;
padding-bottom:20px;
color: #737373;
font-size: 14px;}

.avados_slider_2 .serv-item p{
    color: #737373;
    padding: 5px;
    margin: 0;
}
.avados_slider_2 .serv-item {
    background: #f7f7f7;
    border: #efefef solid 1px;
    text-align: center;
    display: block;
    padding: 20px 10px  0 10px;
  transition:all 400ms;
}
.avados_slider_2  a.serv-item {
color:#000;
}
.avados_slider_2 .serv-item:hover {
background: #fdfdfd;
}
.avados_slider_2 .serv-item:hover img{
transition:all 400ms;
transform:rotate(360deg);
}
.avados_slider_2 .serv-item .serv-bulit-quest{
font-size: 11px;
    color: #fff;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 163px;
    vertical-align: text-top;
}
.avados_slider_2 .serv-bulit span {
font-weight: 300;
    font-size: 14px;
    vertical-align: middle;
}
.avados_slider_2 .serv-item img {
    margin: auto;
}

.avados_slider_2 .owl-nav .owl-prev {
    left: -10%;
}
.avados_slider_2 .owl-nav .owl-next {
    right: -10%;
}

@media screen and (max-width:1024px) {
body:not(.home) .serv-wrapp-item {
  width: 50%;
}
}
@media screen and (max-width: 767px) {
body:not(.home) .serv-wrapp-item {
  width: 100%;
}
  .avados_slider_2 .owl-nav .owl-prev {
    left: 0%;
}
    .avados_slider_2 .owl-nav .owl-next {
    right: 0%;
}
  body .owl-carousel .owl-nav .owl-prev, body .owl-carousel .owl-nav .owl-next {
    margin-top: 0;
    top: 92%;
  }
}
