.trigger_3 {
position: relative;
}

.trigger_3 .trigger_3_icon {
  
  
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  
      -webkit-transition: -webkit-transform .2s linear;
    transition: -webkit-transform .2s linear;
    transition: transform .2s linear;
    transition: transform .2s linear,
      -webkit-transform .2s linear;
}
.trigger_3 .trigger_3_icon:hover {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
}

.trigger_3 .trigger_3_title {
    font-weight: 700;
}

.icon_outside_wrapp .trigger_3_icon {
 position: absolute;
  left: 30px;
}
.icon_outside_wrapp .trigger_3_title_and_desc {
display: inline-block;
}

.trigger_3_title ~ .trigger_3_desc {
padding-top: 15px;
}
