
.uc_content_box_zoom_effect {
	background-color: #fff;
	-webkit-transition: all 0.55s ease;
	-moz-transition: all 0.55s ease;
	-o-transition: all 0.55s ease;
	transition: all 0.55s ease;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);

}

.uc_content_box_zoom_effect .wrapps {
padding: 30px;
}
.uc_content_box_zoom_effect-on:hover {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.9);
    -moz-box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.9);
    box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.9);
}


.uc_content_box_zoom_effect .uc_thumbnail {
    display: block;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.uc_content_box_zoom_effect .uc_image {
	width: 100%;
	transition: all 0.8s ease 0s;
}
.uc_content_box_zoom_effect .uc_all_category {
	display: block;
	margin: 10px 0;
	font-size: 14px;
	color: #f5a64a;
	line-height: 20px;
}
.uc_content_box_zoom_effect .uc_title {
      text-transform: uppercase;
      display: block;
      margin: 0;
      font-weight: 700;
      padding: 0px 15px 15px 15px;
      font-size: 14px;
      color: #212121;
      text-decoration: none;
      transition: all 0.8s ease 0s;
}
.uc_content_box_zoom_effect .uc_content {
	    padding: 0px 15px 15px 15px;
	    font-size: 14px;
	    color: #999;
}

.uc_content_box_zoom_effect .uc_content_title{
  padding-bottom: 15px;
  font-size: 30px;
}

.uc_content_box_zoom_effect .uc_content_desc {
padding-bottom: 15px;
}

.uc_content_box_zoom_effect .btn {

}




