
.avados_service_3 .load{
    margin:10px auto 0
}
.avados_service_3 .load .load_txt{
    display:block;
    font-size:14px;
    line-height:18px;
    font-size:1.4rem;
    line-height:1.8rem;
    font-weight:400;
    color:#000;
    text-align:center
}
.avados_service_3 .load .load_icon{
    display:block;
    margin:5px auto 0;
    max-width:100px
}
.avados_service_3 .avados_service_3_item{
    position: relative;
    overflow: hidden;
      
            line-height: 0;
                z-index: 99;
}
.avados_service_3 .avados_service_3_item:before{
    content:'';
    display:block;
    background: rgba(0, 0, 0, 0.36);
    width:100%;
    height:100%;
    
    position:absolute;
    left:0;
    top:0;
    z-index:2;
    -webkit-transition:.4s ease-out;
    -o-transition:.4s ease-out;
    transition:.4s ease-out
}
.avados_service_3 .avados_service_3_item img {
width: 100%;
}
.avados_service_3 .avados_service_3_item:hover:before{
       background-color: rgba(0, 0, 0, 0.71);
}




.avados_service_3 .avados_service_3_item:hover .avados_service_3_item_info .info_head .color{
    color:#fffb96
}
.avados_service_3 .avados_service_3_item.hidden{
    display:none
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_bg{

    display:block;
    width:100%;
    position:relative;
    z-index:1
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info{
    position:absolute;
    top:63%;
    width:80%;
    height:100%;
    left:50%;
    z-index:2;
    margin-left:-40%;
    -webkit-transition:.4s ease-out;
    -o-transition:.4s ease-out;
    transition:.4s ease-out
}

.avados_service_3 .avados_service_3_item:hover .avados_service_3_item_info{
    top:3%;
}
.avados_service_3 .avados_service_3_item:hover .avados_service_3_item_info .info_content{
     margin-top: 20px;
}


.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_head{
cursor: default;
    font-size: 22px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,2,.2);
    text-transform: uppercase; 
        font-weight: 700;
     white-space: pre-line;
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_head:after{
      content: '\f101';
    font-family: FontAwesome;
    display: block;
    color: #fff;
    position: relative;
    z-index: 3;
    transition: 0.5s all ease;
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_head a{
 color: #fffb96;
    border-bottom: 1px dashed #fffb96;
    -webkit-transition:.4s ease-out;
    -o-transition:.4s ease-out;
    transition:.4s ease-out
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .btn {
  line-height: 1.5;
  }
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_content{
    margin-top:60px;
    text-shadow:0 1px 0 rgba(0,0,2,.2)
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_content .md_txt{
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    display: block;
    cursor: default;
      line-height: 1.5;
  padding-bottom: 20px;
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_content .sm_head{
    font-size:14px;
    line-height:14px;
    font-size:1.4rem;
    line-height:1.4rem;
    font-weight:300;
    color:#fff;
    display:block;
    margin-bottom:3px
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_content .sm_txt{
    font-size:16px;
    line-height:16px;
    font-size:1.6rem;
    line-height:1.6rem;
    font-weight:700;
    color:#fff;
    display:block;
    margin-bottom:10px
}
.avados_service_3 .avados_service_3_item .avados_service_3_item_info .info_content .sm_txt:last-child{
    margin-bottom:0
}
.avados_service_3_item_popup{
    display:none
}
.avados_service_3_item_popup .popup_img{
    display:block;
    max-width:100%
}