.avados_slider_1 {

}
.avados_slider_1:before {
  content: '';

}

.avados_slider_1_title_link {
    padding-top: 25px;
    font-size: 20px;
    display: block;
    color: #222;
}

.avados_slider_1 .avados_slider_1_img {
    background-size: cover;
  background-position: top;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 800px;
  
      -webkit-box-shadow: 0 10px 50px rgba(0,0,0,.35);
    box-shadow: 0 10px 50px rgba(0,0,0,.35);
    margin-top: 20px;
}


.avados_slider_1 .avados_slider_1_img:before{
    content: '';
    background-image: url(img/safari-bar.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
    display: block;
}
.avados_slider_1 b {
 font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    color: #222;
    border-bottom: 1px dashed;
}




.avados_slider_1 .item a {
      border-radius: 20px;
   -webkit-transform: scale3d(0.5,0.5,0.5);
    transform: scale3d(0.5,0.5,0.5);
 
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -o-transition: -o-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
}


@media screen and (max-width: 1440px) {
.avados_slider_1 .owl-item.active  + .owl-item .item a {
    -webkit-transform: scale3d(1.0,1.0,1.0);
    transform: scale3d(1.0,1.0,1.0);
}
}
@media screen and (max-width: 1366px) {
.avados_slider_1 .owl-item.active  + .owl-item .item a {
    -webkit-transform: scale3d(1.0,1.0,1.0);
    transform: scale3d(1.0,1.0,1.0);
}
}
@media screen and (max-width: 1170px) {
.avados_slider_1 .owl-item.active a {
    -webkit-transform: scale3d(1.0,1.0,1.0);
    transform: scale3d(1.0,1.0,1.0);
}


}
@media screen and (min-width: 1441px)  {
.avados_slider_1 .owl-item.active a {
    -webkit-transform: scale3d(1.0,1.0,1.0);
    transform: scale3d(1.0,1.0,1.0);
}
}


.avados_slider_1 .owl-nav div.owl-prev, 
.avados_slider_1 .owl-nav div.owl-next {
    color: #fff;
    font-size: 18px;
    margin-top: -20px;
    position: absolute;
    top: 43%;
    text-align: center;
    line-height: 28px;
    opacity: 1;
      border-radius: 50px;
      background: #0C94B8;
    border: 1px solid #0C94B8;
  
    width: 40px;
    height: 40px;
}
.avados_slider_1 .owl-nav div.owl-prev{
    left: 16%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}
.avados_slider_1 .owl-nav div.owl-next {
    right: 16%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}

.avados_slider_1  .owl-dots {
    text-align: center;
    margin-top: 50px;
}
.avados_slider_1 .owl-dots .owl-dot {
display: inline-block;
}
.avados_slider_1 .owl-dots .owl-dot span {
width:10px;
height:10px;
margin:5px 7px;
background:#d6d6d6;
display:block;
transition:opacity 200ms ease;
border-radius:30px;
      position: relative;
}

.avados_slider_1 .owl-dots .owl-dot.active span:before {
    display: block;
    content: '';
        border-width: 1px;
    border-style: solid;
    width: 16px;
    height: 16px;
    border-radius: 30px;
    position: absolute;
    left: -4px;
    top: -4px;
}

.avados_slider_1 .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #3c3bee;
    background: -moz-linear-gradient(45deg, #0b93b8 0%, #3bebde 100%);
    background: -webkit-linear-gradient(45deg, #0b93b8 0%,#3bebde 100%);
    background: linear-gradient(45deg, #0b93b8 0%,#3bebde 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b93b8', endColorstr='#3bebde',GradientType=1 );
}
.avados_slider_1 .item {
margin: 50px 0;
}