
.vc-single-testimotional-2 {
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  background: #fff;
    margin-bottom: 30px;
    padding: 15px 30px 25px 30px;
}
.vc-single-testimotional-2 .vc-single-testimotional-info {
    font-weight: 600;
    padding-top: 10px;
    font-size: 20px;
}

.vc-single-testimotional-2 .vc-single-testimotional-info span{
    display: block;
    font-weight: 300;
    color: #888888;
    font-size: 15px;
    margin-top: 7px;

}
.vc-single-testimotional-2 .fa {
    color: rgb(255, 199, 0);
    text-align: center;
    font-size: 20px;
}
.vc-single-testimotional-2 img {
    margin-right: 20px;
}
.vc-single-testimotional-2 p {
    margin-top: 15px;
    text-align: justify;
}
.vc-single-testimotional-2 .date {
    color: #adadad;
}
