.demo {
position: relative;
}
.demo .hide, .hide + label ~ div {
display:none;
}
.demo .hide + label, .hide:checked + label {
padding:0;
cursor:pointer;
}
.demo .hide:checked + label {
color:red;
border-bottom:0;
display:none;
}
.demo .hide:checked + label + div {
display:block;
}

/*
.demo:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 120px;
    background-image: -webkit-gradient(linear,left bottom, left top,from(#fff),color-stop(40%, rgba(255,255,255,.8)),color-stop(80%, rgba(255,255,255,.1)));
    background-image: -webkit-linear-gradient(bottom,#fff,rgba(255,255,255,.8) 40%,rgba(255,255,255,.1) 80%);
    background-image: -o-linear-gradient(bottom,#fff,rgba(255,255,255,.8) 40%,rgba(255,255,255,.1) 80%);
    background-image: linear-gradient(to top,#fff,rgba(255,255,255,.8) 40%,rgba(255,255,255,.1) 80%);
    z-index: 2;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
}
*/
.demo label{
color: #3d8ce8;
    border-bottom: 1px dashed;
}
.demo .seo-text {
position:relative;
padding:5px 0 5px 0;
}
.demo .hide + label:before {
content:'';
display:block;
position:absolute;
bottom:0;
right:0;
left:0;
height:4em;
}
