.fullwidth-block-img-content {
display: -webkit-flex;
display: -ms-flexbox;
display: flex;

-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}

.fullwidth-block-img-content .fullwidth-block-img-content-img {
    background-size: cover;
    background-position: center;
  
}

.fullwidth-block-img-content .fullwidth-block-img-content-content {
text-align: center;
}
.fullwidth-block-slider {

}
.fullwidth-block-slider .fullwidth-block-slider-item {
    width: 100%;
    display: block;
    background-size: cover;
      background-position: center;
}





.fullwidth-block-img-content .owl-carousel .owl-nav div.owl-prev, 
   .fullwidth-block-img-content  .owl-carousel .owl-nav div.owl-next {
        color: #fff;
        font-size: 9px;
        margin-top: -20px;
        position: absolute;
        top: 50%;
        text-align: center;
        line-height: 39px;
        opacity: 1;
        border:1px solid #fff;
        width: 40px;
        height: 40px;
    }
   .fullwidth-block-img-content  .owl-carousel .owl-nav div.owl-prev{
        left: 10%;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        -ms-transition: 0.4s;
    }
   .fullwidth-block-img-content  .owl-carousel .owl-nav div.owl-next {
        right: 10%;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        -ms-transition: 0.4s;
    }
  .fullwidth-block-img-content   .owl-carousel:hover .owl-nav div.owl-next{
        right: 5%;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        -ms-transition: 0.4s;
        opacity: 1;
    }
   .fullwidth-block-img-content  .owl-carousel:hover .owl-nav div.owl-prev{
        left: 5%;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -o-transition: 0.4s;
        -ms-transition: 0.4s;
        opacity: 1;
    }
    .fullwidth-block-img-content .owl-carousel:hover .owl-nav div.owl-next:hover,
   .fullwidth-block-img-content  .owl-carousel:hover .owl-nav div.owl-prev:hover{
       color: #fff;
    border: 1px solid #ffffff;
    }
    