.uc_clean_white_services_box {
	position: relative;
	    padding: 45px 45px 20px;
	text-align: center;
	transition: all 0.3s ease 0s;
	background-color: #fff;
	z-index: 0;
   box-shadow: 0 7px 20px -10px rgba(171, 171, 171, 0.7);
  margin-bottom: 20px;
}
.uc_clean_white_services_box::before {
	content: "";
	position: absolute;
	top: 0px;
	left: 0;
	height: 3px;
	width: 0%;
	opacity: 0;
	transition: all 0.3s ease 0s;
	z-index: 5;
}
.uc_clean_white_services_box:hover {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.9);
    -moz-box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.9);
    box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.9);
}
.uc_clean_white_services_box:hover::before {
	width: 100%;
	opacity: 1;
	transition: all 0.3s ease 0s;
}
.uc_clean_white_services_box:hover::after {
	height: 17px;
	opacity: 1;
	transition: all 0.3s ease 0s;
}
.uc_clean_white_services_box .uc_icon {
	display: inline-block;
	margin-bottom: 20px;
	font-size: 50px;
	line-height: 1;
}
.uc_clean_white_services_box .uc_title {
	display: block;
	margin-bottom: 15px;
    text-transform: uppercase;
	text-decoration: none;
	line-height: 1.1;
}
.uc_clean_white_services_box .uc_content {
	margin: 0 0 10px;
	color: #999;
  
    font-size: 14px;
}
