

.avados_reviews_4 {

}

.avados_reviews_4 strong {
   
}
.avados_reviews_4 p {
   
}

.avados_reviews_4 .owl-item {
    background: #f8f8f8;
    padding: 40px;
}

.avados_reviews_4 a {
      color: #222;
    border-bottom: 1px dashed;
}
.avados_reviews_4 i {
    
}

.avados_reviews_4 .review-meta {
border-top: 1px solid #dadada;
    padding-top: 10px;
    margin-top: 20px;
}

body .owl-carousel.avados_reviews_4  .owl-controls .owl-nav .owl-prev {
    left: 21.9%;
}
body .owl-carousel.avados_reviews_4  .owl-controls .owl-nav .owl-next {
    right: 21.9%;
}