.how-we-work {
}
.how-we-work .wrap{
      text-align: center;
  position: relative;
  padding: 0 20px;
}
.how-we-work .wrap:after {
     content: '';
    background: url(/wp-content/uploads/ac_assets/how-we-work/img/slick-next-white.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 70px;
    position: absolute;
       top: 20px;
    left: -30px;
}
/*.how-we-work .owl-item.active:first-child .wrapper:after {
  display: none;
}
.how-we-work .owl-item:first-child > .wrapper:after {
 display: none;
}
*/
.how-we-work .wrap .item-img{
  max-width: 50px;
    height: 50px;
    margin: 0 auto 15px;
}
.how-we-work .wrap .item-title{
padding-bottom: 15px;
    color: #fff;
}
.how-we-work .wrap .item-number{
      width: 30px;
    height: 30px;
    background-color: #fff;
    color: #3d8fe7;
    border-radius: 50px;
    line-height: 2.7;
    text-align: center;
    margin: auto;
    font-size: 12px;
}

.bg-color .owl-carousel .owl-dots .owl-dot.active span, 
.bg-color .owl-theme .owl-dots .owl-dot:hover span, 
.bg-color .owl-carousel .owl-nav .owl-prev, 
.bg-color .owl-carousel .owl-nav .owl-next {
background: #fff !important;
}

.bg-color .owl-carousel .owl-dots .owl-dot.active span:before {
border-color: #fff !important;
}