.service_4 {
    position: relative;
}
.service_4 .service_4_content{
    position: absolute;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 20px;
    padding: 20px;
      font-size: 18px;
    font-weight: 700;
}
.service_4 .service_4_content .service_4_title{
padding-bottom: 15px;
}
.service_4 .service_4_content .service_4_subtitle{
    font-size: 12px;
    color: #585858;
    font-weight: 300;
}
.service_4 .service_4_content .service_4_price{
    position: absolute;
    right: 0;
    top: 0;
}