.avados_trigger_4 *{
	margin: 0;
	padding: 0;
}
.avados_trigger_4_effect {
	text-align: center;
	 
  margin-bottom: 40px;
}
.avados_trigger_4 .avados_trigger_4_thumbnail {
    height: 520px;
    display: block;
    background-size: cover;
}

/*
  .avados_trigger_4 {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
    -webkit-transition: opacity .3s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s cubic-bezier(.215,.61,.355,1);
    transition: opacity .3s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s cubic-bezier(.215,.61,.355,1);
    transition: opacity .3s cubic-bezier(.215,.61,.355,1),transform .3s cubic-bezier(.215,.61,.355,1);
    transition: opacity .3s cubic-bezier(.215,.61,.355,1),transform .3s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s cubic-bezier(.215,.61,.355,1);
}
.port-anim {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.port-anim-1 {
    -webkit-transition-delay: 90ms;
    transition-delay: 90ms;
}
.port-anim-2 {
      -webkit-transition-delay: .11s;
    transition-delay: .11s;
}
  
.port-anim-3 {
    -webkit-transition-delay: .25s;
    transition-delay: .25s;
}
*/

/*
.avados_trigger_4:hover {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);	
}
*/
.avados_trigger_4 .avados_trigger_4_shadow {
    -webkit-box-shadow: 0px 13px 74px -28px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 13px 74px -28px rgba(0,0,0,0.75);
    box-shadow: 0px 13px 74px -28px rgba(0,0,0,0.75);
}
.avados_trigger_4:hover .avados_trigger_4_shadow {
    -webkit-box-shadow: 0px 13px 74px -28px rgba(0,0,0,0.88);
    -moz-box-shadow: 0px 13px 74px -28px rgba(0,0,0,0.88);
    box-shadow: 0px 13px 74px -28px rgba(0,0,0,0.88);
}



.avados_trigger_4 .avados_trigger_4_thumbnail {
	display: block;
	overflow: hidden;
	text-decoration: none;
  	line-height: 0;
      position: relative;
}
.avados_trigger_4 .uc_image {
	width: 100%;
	transition: all 0.8s ease 0s;
}
.avados_trigger_4 .uc_all_category {
	display: block;
	margin: 24px 10px 0;
	font-size: 14px;
	color: #f5a64a;
	line-height: 20px;
}
.avados_trigger_4 .avados_trigger_4_title {
    display: block;
    margin: 25px 0px 10px 0;
    color: #484848;
    text-decoration: none;
    transition: all 0.8s ease 0s;
    text-align: center;
}
.avados_trigger_4 .uc_content {
	padding: 25px;
	font-size: 14px;
	color: #696969;
}



.avados_trigger_4 .avados_trigger_4_thumbnail:hover:before, 
.avados_trigger_4 .avados_trigger_4_thumbnail:hover:after {
    content: "";
    background: #fff;
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    -webkit-transition-duration: 1.1s;
    -o-transition-duration: 1.1s;
    transition-duration: 1.1s;
}
.avados_trigger_4 .avados_trigger_4_thumbnail:hover:before {
    right: 0;
    opacity: 1;
    top: 0;
}
.avados_trigger_4 .avados_trigger_4_thumbnail:hover:after {
    bottom: 0;
    opacity: 0.7;
    left: 0;
}
.avados_trigger_4 .avados_trigger_4_thumbnail:hover:before, 
.avados_trigger_4 .avados_trigger_4_thumbnail:hover:after {
    height: 100%;
    opacity: 0;
    width: 100%;
}

.avados_trigger_4 .tag-from-search {
      font-size: 0px;
    height: 0px;
}
